#\u6587\u4EF6\u4E2D\u5B58\u5728\u7684\u4E2D\u6587\u4E71\u7801\u95EE\u9898\uFF1A
#\u5728 settings - editor - fileEncoding \u4E2D\u9009\u4E2Dutf-8\u5373\u53EF

# \u7AEF\u53E3\u53F7
server.port = 8080

# \u914D\u7F6E\u6570\u636E\u5E93
# \u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# \u6570\u636E\u5E93\uFF08MySQL\uFF09url
# \u52A0\u4E0A\u4E86\u201C%2B8\u201D\uFF08\u5373GMT+8\uFF09\u548CuseSSL=false -- 2023/04/20
#spring.datasource.url = jdbc:mysql://127.0.0.1::3306/logindemo?autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai
#spring.datasource.url = jdbc:mysql://localhost::3306/logindemo?autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai
# \u7528\u4E0B\u9762\u8FD9\u4E2Aurl\u8FD9\u4E2A\u81F3\u5C11\u8FD8\u80FD\u8FDE\u4E0A\uFF0C\u53EA\u662F\u670D\u52A1\u5668\u7AEF\u6CA1\u6709\u56DE\u590D\uFF0C\u4E0A\u9762\u4E24\u4E2A\u538B\u6839\u8FDE\u4E0D\u4E0A\u670D\u52A1\u5668  -- 2023/04/20
spring.datasource.url = jdbc:mysql://localhost:3306/logindemo?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
# MySQL\u7528\u6237\u540D
spring.datasource.username = root
# MySQL\u5BC6\u7801
#spring.datasource.password = Paco0823%
spring.datasource.password = root

# \u5173\u4E8E\u62A5\u9519\uFF1AUnable to determine Dialect without JDBC metadata (please set 'javax.persistence.jdbc.url', 'hibernate.connection.url', or 'hibernate.dialect')
# \u7684\u89E3\u51B3\u65B9\u6CD5\uFF1A
#    \u6DFB\u52A0\u5982\u4E0B\u914D\u7F6E\u5373\u53EF
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
